<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    tools:context="net.sunniwell.coolanimation.MainActivity">

    <Button
        android:id="@+id/menu"
        style="@style/menu"
        android:background="@drawable/menu"/>
    <Button
        android:id="@+id/button1"
        style="@style/menu"
        android:background="@drawable/circle1"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button2"
        style="@style/menu"
        android:background="@drawable/circle2"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button3"
        style="@style/menu"
        android:background="@drawable/circle3"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button4"
        style="@style/menu"
        android:background="@drawable/circle4"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button5"
        style="@style/menu"
        android:background="@drawable/circle5"
        android:visibility="gone"/>
</FrameLayout>
